Pages/Mods.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VRCLinuxAssistant.Pages.Mods">
    <Grid>
        <Grid x:Name="NoModsGrid" IsVisible="True" Initialized="NoModsGrid_OnInitialized">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold">
                No Mods Available.
            </TextBlock>
        </Grid>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="ModDescriptionTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="{Binding PromotionMargin}" IsVisible="{Binding PromotionVisibility}"
                                   Text="{Binding PromotionLink}"/>
                        <TextBlock Text="{Binding ModDescription}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="UninstallTemplate">
                    <Button
                        Name="Uninstall"
                        Content="Uninstall"
                        Foreground="Red"
                        IsEnabled="{Binding CanDelete}"
                        Tag="{Binding ModInfo}"
                        Click="Uninstall_OnClick"
                        IsVisible="{Binding CanSeeDelete}" />
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="SearchText"
                Grid.Row="0"
                Height="0"
                Padding="5,0,0,0"
                Background="{DynamicResource BottomStatusBarBackground}"
                Foreground="{DynamicResource TextColor}"
                Text="Search..." />
            <TextBox
                Name="SearchBar"
                Grid.Row="0"
                Height="0"
                Margin="0,-1,0,0"
                Padding="3,1,0,0"
                Background="#00000000"
                BorderThickness="0"
                Foreground="{DynamicResource TextColor}"/>
            <DataGrid Name="ModGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      SelectionMode="Extended"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      Initialized="ModGrid_OnInitialized">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ModName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Binding="{Binding ModAuthor}" MaxWidth="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Installed"
                                        Foreground="{Binding GetVersionColor}"
                                        Binding="{Binding InstalledVersion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Latest" Binding="{Binding ModVersion}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Description" CellTemplate="{StaticResource ModDescriptionTemplate}" MaxWidth="600"></DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Uninstall" CellTemplate="{StaticResource UninstallTemplate}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
